libsanlock_client.so.1 libsanlock-client1 #MINVER#
 sanlock_acquire@Base 2.1
 sanlock_add_lockspace@Base 2.1
 sanlock_add_lockspace_timeout@Base 3.0
 sanlock_align@Base 2.1
 sanlock_args_to_state@Base 2.1
 sanlock_convert@Base 3.1.0
 sanlock_examine@Base 2.1
 sanlock_get_hosts@Base 3.0
 sanlock_get_lockspaces@Base 3.0
 sanlock_get_lvb@Base 3.0
 sanlock_init@Base 2.1
 sanlock_inq_lockspace@Base 2.1
 sanlock_inquire@Base 2.1
 sanlock_killpath@Base 3.0
 sanlock_path_export@Base 3.0
 sanlock_path_import@Base 3.0
 sanlock_read_lockspace@Base 3.0
 sanlock_read_resource@Base 3.0
 sanlock_read_resource_owners@Base 3.0
 sanlock_register@Base 2.1
 sanlock_release@Base 2.1
 sanlock_rem_lockspace@Base 2.1
 sanlock_request@Base 2.1
 sanlock_res_to_str@Base 2.1
 sanlock_restrict@Base 2.1
 sanlock_set_lvb@Base 3.0
 sanlock_socket_address@Base 2.1
 sanlock_state_to_args@Base 2.1
 sanlock_str_to_lockspace@Base 2.1
 sanlock_str_to_res@Base 2.1
 sanlock_test_resource_owners@Base 3.0
 sanlock_write_lockspace@Base 3.0
 sanlock_write_resource@Base 3.0
 send_command@Base 2.1
